:root.dark {
  color-scheme: dark;
}

.carousel {
  position: relative;
  width: 100%;
  aspect-ratio: 21 / 9;
  overflow: hidden;

  > .images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .carousel-image {
    position: absolute;
    width: 40%;
    transition: all 0.5s ease;
    opacity: 0;

    &--center {
      z-index: 2;
      width: 70%;
      opacity: 1;
      transform: translateX(0%);
    }

    &--left {
      opacity: 0.5;
      filter: blur(4px);
      width: 40%;
      z-index: 1;
      transform: translateX(-60%);
    }

    &--right {
      opacity: 0.5;
      filter: blur(4px);
      width: 40%;
      z-index: 1;
      transform: translateX(60%);
    }

    &--hidden {
      display: none;
    }

    &--mobile {
      display: block;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;

    .indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);

      &.active {
        background-color: white;
      }
    }
  }

  @media (max-width: 768px) {
    aspect-ratio: auto;
    height: 300px;

    > .images {
      display: flex;
      justify-content: flex-start;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .carousel-image {
      position: relative;
      width: 80%;
      flex: 0 0 80%;
      scroll-snap-align: center;
      opacity: 1;
      filter: none;
      transform: none;
      margin-right: 10px;
    }

    .carousel-image--hidden {
      display: block;
    }
  }
}

.features p a {
  color: hsl(var(--primary));
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}
